<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
    <style>
        .container{
            display: flex;
            background-color: coral;
        }
        .box{
            position: relative;
            background-color: cadetblue;
            width: 300px;
            height: 300px;
            animation-name: yo1;
            animation-name: yo2;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-fill-mode: forwards;
            /* is se jo to ki properties hai wo applied rahengi khatam hone ke baad  */
            animation-timing-function: ease-in;
            /* is se shuru mai slow hoga fir tez....ease out mai ulta */
            animation-direction: reverse;
            /* is se animation ka direction set hoga */

              /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
        }
        @keyframes yo2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            75%{
                top: 200px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 200px;
            }
        }
        @keyframes yo1 {
            from{
                width: 300px;
            }
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>