<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            width: 350px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 30px;
            border: 4px solid black;
        }
        a[target]{
            font-size: 40px;
            color: purple;
        }
        a[target='_self']{
            font-size: 30px;
            color: violet;
        }
        li:nth-child(3){
            /* Har dusre element par apply karne ke liye bracket mai '2n+0' likhna h */
            color: teal;
            font-size: large;
        }
        li:nth-child(2n+0){
            color: blue;
        }
        li:nth-child(odd){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Go to google</a><br>
        <a href="http://youtube.com" target="_self">Go to youtube</a>
        <form action="" class="form">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form><ul>
        <li class="item" id="item1">This is item 1</li>
        <li class="item" id="item2">This is item 2</li>
        <li class="item" id="item3">This is item 3</li>
        <li class="item" id="item4">This is item 4</li>
        <li class="item" id="item5">This is item 5</li>
        <li class="item" id="item6">This is item 6</li>
    </ul>
    </div>
</body>
</html>