<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
    <style>
        :root{
            --maxw:300px;
            /* ye wale variable global honge */
        }
        .box{
            --box-color: cadetblue;
            /* this is a local variabe */
            height: 200px;
            width: 200px;
            background-color: var(--box-color);
            border: 4px solid black;
            margin: 10px 10px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
</body>
</html>