<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
        }
        img{
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            }
            .box{
                border: 3px solid blueviolet;
                background-color: grey;
                margin: 5px;
                padding: 10px;
                display: inline-block;
                width: 30%;
                box-sizing: border-box;
            }
    </style>
</head>
<body>
    <header class="top">
        <img src="castle-4614853_1920.png" alt="Couldn't fetch">
        <h3>This is my Blog</h3>
    </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, debitis ipsam porro, facilis quisquam, sunt quia molestias eius iste facere autem. Amet aut modi sunt animi explicabo excepturi dolorem molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex quam recusandae aperiam obcaecati eos voluptatem fuga nemo. Excepturi aspernatur ex tempora ullam adipisci recusandae ratione, beatae placeat vero, quam, doloremque fugiat?</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, debitis ipsam porro, facilis quisquam, sunt quia molestias eius iste facere autem. Amet aut modi sunt animi explicabo excepturi dolorem molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex quam recusandae aperiam obcaecati eos voluptatem fuga nemo. Excepturi aspernatur ex tempora ullam adipisci recusandae ratione, beatae placeat vero, quam, doloremque fugiat?</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, debitis ipsam porro, facilis quisquam, sunt quia molestias eius iste facere autem. Amet aut modi sunt animi explicabo excepturi dolorem molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex quam recusandae aperiam obcaecati eos voluptatem fuga nemo. Excepturi aspernatur ex tempora ullam adipisci recusandae ratione, beatae placeat vero, quam, doloremque fugiat?</p>
            </div>
        </div>

    
</body>
</html>