<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            /*To initialize the container as a flexbox*/
            width: 100%;
            height: 400px;
            border: 4px solid grey;

            /* Flex properties for flex container */
            flex-direction: row;
            /* Default value is row*/
            /* flex-direction: column;
               flex-direction: column-reverse;
               flex-direction: row-reverse; */

            flex-wrap: wrap;
            /* Is se size chhota karne par wrap ho jayege elements */

            /* flex-flow: row-reverse wrap; Is se direction aur wrap ek line mai set ho jata hai */

            /* Justify content will justife the content in horizontal direction */
            justify-content: center;
            justify-content: space-between;

            /* Align-items will justify the content in vertical direction */
            align-items: center;
            /* vertically center karne ke liye */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }

        #item1 {
            order: 2;
            flex-grow: 1;

            flex-shrink: 2;
            /* Flex grow jaisa but shrink */
        }

        #item2 {
            order: 3;

            flex-basis: 100px;
            /* When flex bdirection is set to row, flex basisi will control the width */
            /* When flex direction is set to column, flex direction will control the height */

            flex-grow: 2;
            /* Jab container ka size bada hoga to ye bakiyo se zyada grow karega */
        }

        #item3 {
            order: 1;

            align-self: flex-end;
            /* align-self: flex-start;
            align-self: center; */
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
    </div>
</body>

</html>