<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders, backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid black;
            /* border-width: 4px;
            border-color: black;
            border-style: solid; */
            border-radius: 10px;

        }

        #secondpara{
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            border-top: 4px solid brown;
            border-bottom: 4px solid green;
        }

        #thirdpara{
            height: 1000px;
            width: 1800px;
            background-image: url(2.jpg);
            border: 5px solid greenyellow;
        }
    </style>
</head>
<body>
    <h3>Styling in CSS</h3>
    <p id="firstpara">Random paragraph for experiments</p><br>
    <p id="secondpara">Random second paragraph for experiments</p><br>
    <h3>Adding image in background</h3>
    <p id="thirdpara">We are gonna insert a background image</p>
    
</body>
</html>