<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box1{
                display: block;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px) only screen and {
            #box2{
                display: block;
            }
        }
        @media only screen and (min-width: 500px) and (max-width:800px) {
            #box3{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">IPhone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Computer</div>
    <div class="box" id="box4">Wide Screen Computer</div>
</body>
</html>