<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit</title>
    <!-- https://webdesign.tutsplus.com/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984 -->
    <style>
        html{
            font-size: 15px;
        }
        .container{
            width: 800px;
            /* height: 600px; */
            height: 100vh;
            /* Jitni height hai screen ka itna pura le lega */
            
            font-size: 10px;
            border: 4px solid blue;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;
            /* 3 times of 10px ko lega */

            padding: 3em;
            /* 3 times of font size ko consider karega */
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is heading 1</h1>
        <h1 id="second">This is heading 2</h1>
        <h1 id="third">This is heading 3</h1>
    </div>
</body>
</html>