<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .box{
            color: white;
            background: black;
            border: 4px solid red;
            border-radius: 20px;
            height: 400px;
            width: 400px;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* Rotate ho jayega item */

            /* transform: skew(30deg); */
            /* parallelogram ki shape mai aa jayega */

            /* transform: scale(1.5); */
            /* Bada ho jayega item */

            /* transform: translateX(130px); */
            /* x-axis mai move karega */

            
            transition: all 2s ease-in;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>